ISASWPFInterfaceFW/MainWindow.xaml

<Window x:Class="ISASWPFInterfaceFW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISASWPFInterfaceFW"
        mc:Ignorable="d"
        Title="IRES - Import" Height="450" Width="800">

    <ScrollViewer>
        <StackPanel Margin="20">
            <StackPanel Background="WhiteSmoke" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <WrapPanel Margin="30 10"  HorizontalAlignment="left">

                    <StackPanel Margin="5">
                        <Label>Databáze:</Label>
                        <TextBox x:Name="TextBoxDatabase" Text="CVICNA" MinWidth="200"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Label>Uživatelské jméno:</Label>
                        <TextBox x:Name="TextBoxUser" Text="" MinWidth="200"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Label>Heslo:</Label>
                        <PasswordBox x:Name="PasswordBox" MinWidth="200"/>
                    </StackPanel>

                   

                    <!--<Label>Role (formuláře):</Label>
             <PasswordBox x:Name="TextBoxRoles"/>-->
                   
                    
                </WrapPanel>
                <WrapPanel>
                    <Button Padding="5 2" x:Name="ButtonConnect" Content="Zvolit soubor a nahrát do databáze" Click="ButtonConnect_Click" Margin="10"/>
                    <Button Padding="5,2" x:Name="ButtonClr" Content="Vymazat tabulku v DB" Click="ButtonClr_Click" Margin="10"/>
                </WrapPanel>
            </StackPanel>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Řádek:"/>
                <TextBlock Grid.Column="1" Text="Chyba:"/>
            </Grid>

            <ItemsControl ItemsSource="{Binding Errors}" Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Index}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Message}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
   
</Window>
